# QuestMultiStream

./: .gitignore  QuestMultiStream.sln  README.md  THIRD_PARTY_NOTICES.md  package-lock.json  package.json
.github/workflows/: release-desktop.yml
docs/: architecture.md  download.md  index.md  installer.md  live-verification.md  references.md
docs/assets/: site.css
src/QuestMultiStream.App/: App.xaml  App.xaml.cs  CastControlWindow.xaml  CastControlWindow.xaml.cs  CastControlWindowManager.cs  DesktopAppLog.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestMultiStream.App.csproj  ScrcpyWindowHost.cs  SingleInstanceGuard.cs  StereoCompositePreviewRenderer.cs  UiPalette.cs  WindowThemeHelper.cs  app.manifest
src/QuestMultiStream.App.Package/: Package.appxmanifest  QuestMultiStream.App.Package.wapproj
src/QuestMultiStream.App/ViewModels/: AsyncRelayCommand.cs  DeviceRowViewModel.cs  LogEntryViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  SessionCardViewModel.cs
src/QuestMultiStream.Core/: QuestMultiStream.Core.csproj
src/QuestMultiStream.PreviewInstaller/: InstallerStatusForm.cs  PreviewReleaseInstaller.cs  Program.cs  QuestMultiStream.PreviewInstaller.csproj  app.manifest
tests/QuestMultiStream.Core.Tests/: AdbDeviceParserTests.cs  QuestMultiStream.Core.Tests.csproj  QuestProximityStateParserTests.cs  ScrcpyArgumentBuilderTests.cs  ScrcpyCaptureTargetCatalogTests.cs  ScrcpyCaptureTargetParserTests.cs
tools/: questms.ps1
tools/app/: Build-App-Package.ps1  Capture-VisualState.ps1  Inspect-CastWindow.ps1  Publish-Desktop-App.ps1  Publish-PreviewSetup.ps1  Refresh-Desktop-Launcher.ps1  Start-Desktop-App.ps1  Start-Desktop-App.vbs  Sync-Bundled-Scrcpy.ps1  Test-ReleaseAssetSigning.ps1
tools/setup/: Install-Scrcpy.ps1
tools/site/: build-pages.mjs
(+25 files in other folders)
